"""
Замыкание: Создайте функцию, которая принимает некоторое число n и возвращает функцию,
которая прибавляет n к своему аргументу. Продемонстрируйте использование этой функции-замыкания.
"""


def add_n(n):
    def adder(x):
        return x + n
    return adder


if __name__ == '__main__':
    add_5 = add_n(5)
    print(add_5(10))
    print(add_5(15))
    add_10 = add_n(10)
    print(add_10(10))
    print(add_10(15))
