"""
Функция-редуктор: Напишите функцию-редуктор (или функцию свертки), которая принимает
начальное значение и список чисел, а затем возвращает произведение всех чисел в списке.
Используйте эту функцию для вычисления произведения чисел в списке.
"""


def reducer(initial, numbers):
    for number in numbers:
        initial *= number
    return initial


if __name__ == '__main__':
    numbers = [1, 2, 3, 4, 5]
    print(reducer(1, numbers))
