"""
Логическое программирование
Задача 1: Напишите программу, которая находит все простые числа в заданном диапазоне.
Простые числа - это числа больше 1, которые не имеют делителей, кроме 1 и самих себя.
Задача состоит в том, чтобы написать программу, которая будет находить и выводить все простые числа в заданном диапазоне.

Пример решения:
Программа принимает на вход начальное и конечное числа диапазона.
Для каждого числа в диапазоне проверяется, является ли оно простым.
Если число простое, оно добавляется в список простых чисел.
В конце программа выводит список найденных простых чисел.
"""


def is_prime(n):
    if n == 1:
        return False
    for i in range(2, n // 2 + 1):
        if n % i == 0:
            return False
    return True


def main():
    start = int(input('Введите начало диапазона: '))
    end = int(input('Введите конец диапазона: '))
    primes = []
    for i in range(start, end + 1):
        if is_prime(i):
            primes.append(i)
    print(primes)


if __name__ == "__main__":
    main()
