# Декларативное программирование:
# Задача 7: Поиск подстроки. Напишите программу, которая находит все вхождения заданной подстроки в строке
# с использованием встроенных функций.

string = "Hello, world! Hello, Python!"
substring = "Hello"

# Находим первое вхождение подстроки
index = string.find(substring) # find() возвращает индекс первого вхождения подстроки или -1, если подстрока не найдена

# Используем цикл while для поиска всех остальных вхождений
while index != -1:
    print(f"Найдено вхождение на позиции {index}")
    index = string.find(substring, index + 1)