# Декларативное программирование:
# Задача 4: Поиск уникальных элементов в списке. Напишите программу, которая создает 
# новый список, содержащий только уникальные элементы из исходного списка.


original_list = [1, 2, 3, 2, 4, 3, 5, 6, 5]
unique_list = list(set(original_list))
print(unique_list)