# Императивное программирование:
# Задача 1: Подсчет суммы четных чисел от 1 до N. Напишите программу, используя цикл, 
# которая находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.

n = int(input("Введите число N: "))
sum = 0
for i in range(2, n+1, 2):
    sum += i
print(f"Сумма четных чисел от 1 до {n} равна {sum}")